# FlyToggle

./: README.md  pom.xml
src/main/java/com/gmail/fendt873/flytoggle/: FlyToggle.java
src/main/java/com/gmail/fendt873/flytoggle/cmds/: CmdFly.java  CmdGiveFlyItem.java
src/main/java/com/gmail/fendt873/flytoggle/events/: PlayerInteractListener.java  PlayerListener.java
src/main/java/com/gmail/fendt873/flytoggle/util/: SpigotUpdater.java  Util.java
src/main/resources/: config.yml  plugin.yml
